.box{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 5fr ;
    grid-template-rows: auto;
    grid-template-areas: "header header" "sidebar main" "sidebar footer";
    background-image: url('img/bg13.png');
    background-size: cover;
}



nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: x-large;
}



aside{
    grid-area: sidebar;
    background-color:transparent;
    width: 20vw;
    top: 0vh;
    position: fixed;
    height: 100vh;
    background-color: black;
    
}
aside h1{
    font-size: 200%;
    font-style: italic;
    color: aliceblue;
}
.sidebar a{
    list-style: none;
    color: yellow;
    text-decoration: none;
   

    
}
.sidebar a:hover{
    color: aqua;
    box-shadow: 10px 10px 5px lightblue;


}

.sidebar h1{
    margin-left: 15%;
    
}
.sidebar h2{
    margin-left: 30%;
    
}
.sidebar h3{
    margin-left: 30%;
    font-size: 78%;
}
.sidebar h4{
    margin-left: 23%;
    font-size: 78%;
}
main{
    grid-area: main;
    /* background-image: url('bg13.png');
    background-size: cover; */
    margin-top: 10%;
    width: 85vw;
    height:80vh;
    
    
}
.ph{
    color: aqua;
    text-shadow: 10px 10px 5px blue;

    font-size: 500%;
    margin-left:26% ;
    margin-top: 16%;
    /* opacity: 0.5; */
    
}

